{
    "db": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "",
        "db_name": "alten_db",
        "connectTimeout": 10000,
        "connectionLimit": 100
    }
}